.women
    width: 100%
    position: relative
    height: 777px
    border: 1px solid #eaeaea
    background-color: #f7f7f7
    .carousel
        margin-top: 11px
        &-inner
            display: flex
            justify-content: center
            align-items: center
        &-control-prev, &-control-next
            margin-top: 320px
            width: 47px
            height: 47px
            background-color: #2a2a2a
.add_product
    display: flex
    justify-content: center
    .container_box
        width: 1140px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        margin-top: -85px
        position: absolute
        height: 807px
        border: 1px solid #eaeaea
        background-color: #ffffff
        .add_header
            margin-top: 74px
            color: #f16d7f
            font-size: 14px
            font-weight: 900
            line-height: 24px
            text-transform: uppercase
            text-align: center
        .add_line
            margin-top: 15px
            width: 147px
            height: 1px
            border: 1px solid #eaeaea
            background-color: #ef5b70
        .add_subheader
            margin-top: 34px
            color: #4d4d4d
            font-size: 18px
            font-weight: 900
            line-height: 24px
            text-align: center
            text-transform: uppercase
        .add_text
            width: 618px
            margin-top: 67px
            color: #5e5e5e
            font-size: 14px
            font-weight: 300
            line-height: 24px
            text-align: center
        .add_info
            margin-left: 65px
            margin-top: 28px
            color: #b9b9b9
            font-size: 14px
            font-weight: 700
            line-height: 24px
            text-align: center
            text-transform: uppercase
            span
                color: #2f2f2f
                margin-right: 44px
        .add_price
            margin-top: 37px
            color: #ef5b70
            font-size: 24px
            font-weight: 700
            line-height: 24px
        .add_line_2
            margin-top: 43px
            width: 642px
            height: 1px
            border: 1px solid #eaeaea
            background-color: #ef5b70
        .properties
            margin-top: 63px
            display: flex
            align-items: center
            justify-content: center
            .add_properties
                color: #2f2f2f
                font-size: 14px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase
            input
                padding-left: 10px
                width: 144px
                height: 35px
                border: 1px solid #eaeaea
                background-color: #ffffff
            .choose_color
                margin-right: 90px
            .choose_size
                margin-right: 90px
        .add_btn
            margin-top: 28px
            margin-bottom: 122px
            width: 537px
            height: 55px
            border: 1px solid #ef5b70
            background-color: #ffffff
            span
                margin-left: 15px
                color: #ef5b70
                font-size: 16px
                font-weight: 900
.four_product
    margin-top: 840px
    .four_subheader
        display: flex
        justify-content: center
        color: #4d4d4d
        font-size: 24px
        font-weight: 900
        line-height: 20px
        text-align: center
        text-transform: uppercase
    .clothes
        margin-top: 72px
        display: flex
        .clothes_1, .clothes_2, .clothes_3,
            margin-right: 32px
        .clothes_subheader
            padding: 0 15px
            margin-top: 18px
            color: #6f6e6e
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
        .clothes_price
            padding: 0 15px
            margin-top: 17px
            color: #f16d7f
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
.range
    margin-top: 59px
    .dropdown:nth-child(n+2)
        margin-top: 18px
    .sidebar
        display: flex
    .tranding_wrapper
        width: 100%
        .trending_now
            display: flex
            justify-content: space-between
            margin-left: 50px
            .trending
                width: 194px
                .trending_header
                    margin-bottom: 25px
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 700
                    line-height: 20px
                    text-transform: uppercase
                .trending_list
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 400
                    line-height: 26px
                    span
                        margin-left: 12px
                        margin-right: 12px
            .clickSize
                width: 252px
                .clickSize_header
                    margin-bottom: 24px
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 700
                    line-height: 20px
                    text-transform: uppercase
                span
                    margin-right: 23px
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 400
                    line-height: 20px
                    text-transform: uppercase
            .choosePrice
                .choosePrice_header
                    margin-bottom: 24px
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 700
                    line-height: 20px
                    text-transform: uppercase
                .money
                    color: #6f6e6e
                    font-size: 14px
                    font-weight: 400
                    line-height: 26px
                    span
                        margin-right: 67px
        .sortBy
            margin-left: 50px
            margin-top: 41px
            background-color: #f3f3f3
            height: 50px
            display: flex
            justify-content: flex-start
            align-items: center
            padding-left: 9px
            .btn-group
                margin-left: 10px
        .catalog
            margin-top: 40px
            display: flex
            flex-wrap: wrap
            margin-left: 50px
            justify-content: space-between
            .catalog_1
                width: 263px
                height: 364px
                .catalog_subheader
                    margin: 19px 15px 0 15px
                    color: #6f6e6e
                    font-size: 13px
                    font-weight: 400
                    text-transform: uppercase
                .catalog_price
                    color: #f16d7f
                    font-size: 16px
                    font-weight: 700
                    text-transform: uppercase
                    margin: 5px 15px 21px 15px
            .catalog_1:nth-child(n+4)
                margin-top: 38px
        .pages_wrapper
            display: flex
            justify-content: space-between
            align-items: center
            margin-left: 50px
            margin-top: 43px
            .pages_btn
                padding: 16px 45px 14px 47px
                border-radius: 3px
                border: 1px solid #ef5b70
                background-color: #ffffff
                color: #ef5b70
                font-size: 16px
                font-weight: bold
                line-height: 26px
.advantages_2
    padding-top: 89px
    background-color: #222224
    margin-top: 110px
    display: flex
    justify-content: space-around
    text-align: center
    img
        margin-bottom: 32px
    .advantage_block
        width: 309px
        text-align: center
        .advantageBlock_header
            color: #fbfbfb
            font-size: 20px
            font-weight: 700
            text-align: center
            letter-spacing: 0.5px
            margin-bottom: 17px
        .advantageBlock_Text
            color: #fbfbfb
            font-size: 14px
            font-weight: 300
            line-height: 23.95px
            text-align: center
            letter-spacing: 0.35px
            margin-bottom: 114px
.rewie_list
    margin-top: 0
